KAFKA_HOST=localhost:9092

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/inventory
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

AUTH_URI=http://localhost:8080/realms/e-commerce
